{% load i18n %}
{% load humanize %}
{% load thumbnail %}
{% load content_extras %}

 <!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inta: Find the Best</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="og:title" content="{{ post.title }}" />
    <meta name="og:type" content="Inta URL" />
    <meta name="og:image" src="{{ MEDIA_URL }}{{ post.logo|default:"site_logos/default.png" }}" />
    
    <link rel="shortcut icon" href="https://twimg0-a.akamaihd.net/profile_images/2590228053/labo2kw9b0zlzvic458r.jpeg" type="image/x-icon" />


    <link href="{{ STATIC_URL }}css/bootstrap1.css?1234" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js" type="text/javascript"></script>


    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png">

<script type="text/javascript">
function bookmark() {
    var url = "javascript:(function(){var a=window,b=document,c=encodeURIComponent,d=a.open('http://intabeta.com/content/submit_plugin/?op=edit&output=popup&bkmk='+c(b.location)+'&title='+c(b.title),'bkmk_popup','left='+((a.screenX||a.screenLeft)+10)+',top='+((a.screenY||a.screenTop)+10)+',height=200px,width=500px,resizable=1,alwaysRaised=1');a.setTimeout(function(){d.focus()},300)})();";
    var title = "Inta Shortcut";
    if (window.sidebar) {
        window.sidebar.addPanel(title, url, ""); 
    } else if(window.opera && window.print){ 
        var elem = document.createElement('a'); 
        elem.setAttribute('href',url); 
        elem.setAttribute('title',title); 
        elem.setAttribute('rel','sidebar'); 
        elem.click(); 
    } else if(document.all) {
        window.external.AddFavorite(url, title); 
    } else {
        alert("Sorry! Chrome and Safari don't allow click-to-install. Drag the Inta Shortcut to your bookmarks bar to add it manually.");
    }
}
</script>
    
<style type="text/css">

.button-form {
    margin: 0px;
    display: inline-block;
    padding-right: 3px;
}
.well {
  background:#FFFFFF;
}
.center {
  margin-top: 80px;
  margin-left: 2%;
  margin-bottom: 50px;
}

/* All my definitions post 5/13 (learning from TB etc) */

.navsub_container {
  position:fixed;
  top:0%;
  right:0%;
  left:0%;
  z-index: 20000;
  overflow: hidden;
}
/*
@media only screen and (max-device-width: 480px), only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
.navsub_container {
  position:absolute;
  top:0%;
  right:-20%;
  left:0%;
}
}
*/
.brian_nav {
  overflow: hidden;
  background-color: black;
  border-bottom: 1px solid #ddf;
}
.nav_row {
  display:inline-block;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.nav_row--hide {
  display:none;
}
.brian_subnav--reltags {
  overflow: hidden;
  background-color: black;
  opacity:0.88;
  display:none;
}
.brian_subnav--toptags {
  overflow: hidden;
  background-color: black;
  opacity:0.88;
  display:none;
}
.brian_subnav--mytags {
  overflow: hidden;
  background-color: black;
  opacity:0.88;
  display:none;
}
.brian_subnav--top_sites {
  overflow: hidden;
  background-color: black;
  opacity:0.88;
  display:none;
}
.brian_subnav--signup {
  overflow: hidden;
  background-color: black;
  opacity:.9;
  display:none;
}
.brian_subnav--signin {
  overflow: hidden;
  background-color: black;
  opacity:.9;
  display:none;
}
.brian_subnav--user {
  overflow: hidden;
  background-color: black;
  opacity:.9;
  display:none;
}
.brian_subnav--add_tags {
  overflow: hidden;
  background-color: black;
  opacity:0.88;
  display:none;
}
.show_subnav {
  display:block;
}
.show_collapse {
  display:inline-block;
}
.hide_subnav {
  display:none;
}
#reltags {
 color: white;
}
#toptags {
 color: white;
}
#topsites {
 color:white;
}
.brian_nav .signup {
 color: #F58E07;
 font-size: 17px;
 display:none;
}
.brian_nav .signin {
 color: #F58E07; 
 font-size: 17px;
 display:none;
 }
.add_tags {
 font-size:10px;
 }
.btn--tag {
 display:inline;
}
#mytags {
 color: white;
}
.brian_nav .user_nav {
 color: #ddf;
 margin-right:5px;
 font-size: 18px;
}
#del_mytag {
  color:white;
}
.brian_subnav--header {
  color:white;
  margin: 5px 5px 5px 20px;
  font-size: 14px;
  font-weight: bold;
}
.brian_nav .inta_brand {
 color: #ddf;
 display: inline;
 float:left;
 font-size:22px;
 margin: 10px 15px 0px 20px;
 margin-left: 20px;
 margin-right: 10px;
 border-bottom: 2px solid white;
}
.brian_subnav--signup form p {
  color:white;
}
.brian_subnav--signin form p {
  color:white;
}
.brian_subnav--signup form {
  margin: 10px 5px 0 15px;
}
.brian_subnav--signin form {
  margin: 10px 5px 0 15px;
}
.brian_subnav--signup .bottom-line_signup {
  margin-top: 5px;
  color:#ddf;
}
.brian_subnav--user h2 {
  margin: 5px 0 0 15px;
  color: white;
}
.brian_subnav--user h4 {
  margin: 2px 5px 0 15px;
  color: white;
}
.subnav--active_tags {
  margin: 0 0 0 20px;
  font-size: 13px;
  color:#ddf;
}
.subnav--active_tags a {
  margin: 0 0 0 10px;
  font-size: 16px;
  font-weight: bold;
}
.subnav--active_tags button {
  margin: 0 0 0 15px;
}
.brian_nav p {
  display:inline-block;
  padding-bottom: 2px;
  margin: 12px 5px 12px 0px;
  font-weight:bold;
  font-size: 15px;
}
.brian_nav p a {
  color: white;
}
.nav_row--hide p {
  color: white;
}
.brian_nav p a:hover {
  text-decoration: none;
  color: #ddf;
}
.brian_nav .active > a {
  border-bottom: 2px solid white;
  color:#ddf;
  font-size: 18px;
}
.underline_title {
 border-bottom: 2px solid white;
}
.label_active {
  font-size: 10.998px;
  font-weight: bold;
  line-height: 14px;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #003366;
  padding: 1px 4px 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 5px;
  display: inline-block;
}
.label_active a:hover {
  text-decoration:underline;
}
.label a:hover {
  text-decoration: underline;
}
.URL_title {
  color: black;
  font-size: 14px;
}
.URL_title:hover {
  color: black;
  font-size: 14px;
}
.URL_title:visited {
  color: purple;
  font-size: 14px;
}
.URL_hovered {
  color: grey;
}
URL_hovered:hover {
  font-size: 12px;
 }
 #button--great {
  text-decoration: none;
 }
 #mobile {
  display:none;
 }
 .sip {
  border: 2px solid grey;
  margin-bottom: 0px;
 }
 
 @media all and (max-width: 730px) {
.brian_nav .brian_nav--collapsed {
  display: inline;
  color: #ddf;
  font-size: 14px;
  margin: 5px 3px 0px 3px;
  padding-left: 0px;
 }
.brian_nav #time_nav {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  height: 30px;
}
.brian_nav {
  border-top: 1px solid #ddf;
}
}
 @media all and (min-width: 730px) {
 .brian_nav .brian_nav--collapsed {
  display: none;
  color: #ddf;
  font-size: 14px;
  margin: 5px 6px 0px 6px;
  padding-left: 0px;
 }
 .sip {
  border: 2px solid grey;
  height: 250px;
  margin-bottom: -50px;
}
 }
 @media all and (min-width: 761px) and (max-width: 920px) {
.list_width {
  width: 82.97872339599999%;
  *width: 82.92553190663828%;
  border: 2px solid gray;
}
}
@media all and (max-width: 1030px) {
.brian_nav p {
  display:inline-block;
  padding-bottom: 2px;
  margin: 14px 5px 12px 0px;
  font-weight:bold;
  font-size: 12px;
}
}
@media all and (min-width: 1030px) {
.center {
  margin-top: 80px;
  margin-left: 10%;
  margin-bottom: 50px;
}
 .sip {
  border: 2px solid grey;
  height: 250px;
  margin-bottom: -50px;
}
}
@media all and (max-width: 880px) {
.brian_nav p {
  display:inline-block;
  padding-bottom: 2px;
  margin: 14px 0px 12px 0px;
  font-weight:bold;
  font-size: 12px;
}
.brian_nav .inta_brand {
 color: #ddf;
 display: inline;
 float:left;
 font-size:14px;
 margin: 12px 10px 0px 10px;
 border-bottom: 2px solid white;
 padding-bottom: 0px;
}
.brian_nav .user_nav {
 color: #ddf;
 margin-right:-5px;
 font-size: 14px;
}
}
 @media all and (min-width: 921px) {
.list_width {
  width: 750px;
  border: 2px solid gray;
}
}
 @media all and (max-width: 760px) and (min-width: 461px) {
.list_width {
  width: 90%;
  border: 2px solid gray;
}
}
@media only screen and (max-device-width: 480px), only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
 .list_width {
  width:100%;
  *width: 100%;
  border: 1px solid #ddf;
}
.center {
  margin-left: -19px;
}
.sip {
  display:none;
}
#mobile {
   display:inline-block;
}
#vote_label_big--URL_title_big {
  display:none;
}
#icon_big {
  display:none;
}
.brian_nav .signup {
 color: #F58E07;
 font-size: 17px;
 display:inline-block;
}
.brian_nav .signin {
 color: #F58E07; 
 font-size: 17px;
 display:inline-block;
 }
}
/*
#icon_vote_mobile {
  display:inline-block;
}
#vote_label_big {
  display:none;
}
#icon_big {
  display:none;
}
#URL_title_big {
  display:none;
}
}
if (document.documentElement.clientWidth < 900) {
  // scripts
}
#URL_title_big {
  display:none;
}
#vote_label_big {
  display:none;
}
#icon_big {
  display:none;
}
*/

#more_top {
  margin-left:20px
}
#more_top_tags {
  margin-right: 0px;
}
.bump {
  margin-top: 230px;
}
.btn-td {
  padding: 2px 2px;
  font-size: 10px;
  line-height: 13px;
  margin: 2px -2px 2px -1px;
}
#icon_big {
  width: 60px;
}
</style>


<script type="text/javascript">
if (document.documentElement.clientWidth < 900) {
  $(".site_image").addClass("hide_subnav");
}

if (screen.width < 1000) {
$(document).ready(function(){
  $(".site_image").addClass("hide_subnav");
});
};



(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

</script>

</head>

  
<body style="background:#ddf">
<div class="navsub_container">  <!-- Navbar and Sub_navbar -->
 <div class="brian_nav">
    <div class="nav_row pull-left" id="tag_nav">
          <p class="inta_brand"><a href="/graphtest/{{ method }}" style="color:#ddf" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', ' Inta link click to graphtest', '/{{ method }}/{{ tags }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'Inta link to graphtest', '/{{ method }}/{{ tags }}']);"> inta </a></p>
              <p style="color:white;font-size:16px"> | </p>
          {% if user.id %}
             <p class="user_nav" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'user hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'user hover', '/{{ method }}/{{ tags }}']);"> {{ user }} </p>
             <p> | </p>
        {% else %}
          <p class="signin" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'sign in collapsed hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'sign in collapsed hover', '/{{ method }}/{{ tags }}']);">Sign In</p>
          <p> | </p>
          <p class="signup" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'sign up collapsed hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'sign up collapsed hover', '/{{ method }}/{{ tags }}']);">Sign Up</p>
        {% endif %}
      <p id="tag_title-collapse" class="brian_nav--collapsed" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'collapse tag']);" onClick="_gaq.push(['_trackEvent', 'move', 'collapse tag', '{{ user }}']);"> Tags: </p>
      
        <p id="mytags" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'my tags hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'my tags hover', '/{{ method }}/{{ tags }}']);">Saved Tags</p>
        <p> | </p>
        <p id="toptags" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'top tags hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'top tags hover', '/{{ method }}/{{ tags }}']);">Top Tags</p>
        <p> | </p>
        <p id="reltags" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'rel tags hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'rel tags hover', '/{{ method }}/{{ tags }}']);">Related Tags</p>
        <p> | </p>
        <p id="topsites" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'top sites hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'top sites hover', '/{{ method }}/{{ tags }}']);">Top Sites</p>
        <p> | </p>
        <p><a href="/graphtest/{{ method }}" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'universe view', '/{{ method }}/{{ tags }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'graph test', '{{ user }}']);" target="_blank" id="graphtest">Universe view</a></p>
        
    </div>
    
    <div class="nav_row--hide pull-left" id="tag_nav_collapsed">
      <p class="inta_brand"><a href="/graphtest/{{ method }}" style="color:#ddf" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', ' Inta link click to graphtest', '/{{ method }}/{{ tags }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'Inta link to graphtest', '/{{ method }}/{{ tags }}']);"> inta </a></p>
              <p style="color:white;font-size:16px"> | </p>
        {% if user.id %}
             <p class="user_nav" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'user collapsed hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'user collapsed hover', '/{{ method }}/{{ tags }}']);"> {{ user }} </p>
             <p style="margin-left: 5px;"> | </p>
        {% else %}
          <p class="signin" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'sign in collapsed hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'sign in collapsed hover', '/{{ method }}/{{ tags }}']);">Sign In</p>
          <p> | </p>
          <p class="signup" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'sign up collapsed hover', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'sign up collapsed hover', '/{{ method }}/{{ tags }}']);">Sign Up</p>
        {% endif %}
          <p id="tag_title-expand" class="brian_nav--collapsed" onmouseout="_gaq.push(['_trackEvent', '{{ user }}', 'expand tag', '/{{ method }}/{{ tags }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'expand tag', '{{ user }}']);"> Explore Tags </p>
    </div>


<script type="text/javascript">
$(document).ready(function(){
  $("#tag_title-collapse").click(function(){
    $("#tag_nav").addClass("hide_subnav");
    $("#tag_nav_collapsed").addClass("show_subnav");
    $("#tag_nav_collapsed").removeClass("nav_row--hide");
  });
  $("#tag_title-expand").click(function(){
    $("#tag_nav").removeClass("hide_subnav");
    $("#tag_nav_collapsed").removeClass("show_subnav");
    $("#tag_nav_collapsed").addClass("nav_row--hide");
  });
});

</script>

<div class="nav_row pull-right" id="time_nav">

<!-- SUBNAV Divs-->
  
  <div class="brian_subnav--add_tags">
    <div class="pull-left">
      <form action="" method="post">
          {% csrf_token %}    
          <br>
          <input type="hidden" name="page" value="{{ page }}" />
          <input type="hidden" id="addtags_url" name="addtags_url" value=""/>
          <input type="hidden" name="action" value="addtags"/>
          <input type="text" name="addtags" style="margin-left: 20px;"/>
          <button type="submit" class="btn-info" style="margin-bottom: 8px;" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add tags submit click', '{{ post.title }}']);" onclick="_gaq.push(['_trackEvent', 'curate', 'submit added tags click', '{{ tags }}']);">{% trans "Add tag(s)" %}</button>
      </form>
    </div>
    
    <div style="margin-left: 50px; margin-top: 20px; display: inline-block">
      <p style="color: white; font-size: 16px; font-weight: strong">Or submit a new link</p>
      <form action="" method="post">
        {% csrf_token %}
       <p style="display:inline; color: white; font-size: 14px">Link URL:</p>
       {{ submitform.url }}
       <br/>
       <p style="display:inline; color: white; font-size: 14px">Tags:</p>
       {{ submitform.tags }}
       <br/>
       <input type="hidden" name="action" value="submit" />
       <button type="submit" name="post" value="post" class="btn btn-mini btn-info" style="margin-bottom: 20px">{% trans "Good" %}</button>
       <button type="submit" name="post" value="double_post" class="btn btn-mini btn-info" style="margin-bottom: 20px">{% trans "Great" %}</button>
      </form>
    </div>
     
     <div class="pull-right" style="margin-right: 20px; margin-top: 20px">
         <a class="btn btn-large btn-info" style="margin-left: 20px;" href="javascript:bookmark()" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add bookmarklet install click', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'bookmarklet', 'install add hover', '/{{ method }}/{{ tags }}']);" onclick="_gaq.push(['_trackEvent', 'bookmarklet', 'install add click', '{{ user }}']);"> 
Click to add shortcut</a>
         <a class="btn btn-large btn-info" id="button--shortcut" href="javascript:(function(){var a=window,b=document,c=encodeURIComponent,d=a.open('http://intabeta.com/content/submit_plugin/?op=edit&output=popup&bkmk='+c(b.location)+'&title='+c(b.title),'bkmk_popup','left='+((a.screenX||a.screenLeft)+10)+',top='+((a.screenY||a.screenTop)+10)+',height=200px,width=500px,resizable=1,alwaysRaised=1');a.setTimeout(function(){d.focus()},300)})();"
         onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add bookmarklet drag click', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'bookmarklet', 'add hover', '/{{ method }}/{{ tags }}']);" onclick="_gaq.push(['_trackEvent', 'bookmarklet', 'add click to drag', '/{{ method }}/{{ tags }}']);">INTA Shortcut</a></p>
    </div>
  </div>  
  
</div>


<!-- END NAVBAR and SUB-NAVBAR -->

    {% if user.id %}
<div class="list_width well center sip" id="sign_in-up">
  <div class="pull-left" style="display:inline-block; margin-top: 20px">
    <div>
        <h3> Thanks, {{ user }} for signing up! </h3>
        <h5> We hope you enjoy all the great content on Inta, but to ensure it's great by human standards (not computer), every link is user submitted before votes give it legitimacy. <h5>
        <h4> That's why we want you to submit, add tags, and vote as well! Think of Twitter without Tweets, Instagram without photos, Facebook without posts - it doesn't work </h4>
        <h4> Here's how it works on Inta: </h4>
        <div>
        <div class="pull-left" style="margin-left: 50px; margin-top: 20px; display: inline-block">
          <form action="" method="post">
          <p style="display:inline; color: white; font-size: 14px">Copy-paste any link:</p>
          <br/>
          <p style="display:inline; color: white; font-size: 14px">Add descriptive tags like Politics, Tiger Woods, 2050, Funny, Blog, breaking news</p>
          <br/>
          <p style="display:inline; color: white; font-size: 14px">Then vote Good (+1) or Great (+2). Good is probably worth reading, while Great might cause you to pause to laugh, think, share - to appreciate the great content we wish we had more of</p>
        </form>
      </div>
      <div class="pull-right" style="margin-left: 50px; margin-top: 20px; display: inline-block">
          <form action="" method="post">
          {% csrf_token %}
          <p style="display:inline; color: white; font-size: 14px">Link:</p>
          {{ submitform.url }}
          <br/>
          <p style="display:inline; color: white; font-size: 14px">Tags</p>
          {{ submitform.tags }}
          <br/>
          <input type="hidden" name="action" value="submit" />
          <button type="submit" name="post" value="post" class="btn btn-mini btn-info" style="margin-bottom: 20px">{% trans "Good" %}</button>
          <button type="submit" name="post" value="double_post" class="btn btn-mini btn-info" style="margin-bottom: 20px">{% trans "Great" %}</button>
        </form>
      </div>
    </div>
    <div>
      <p style="display:inline; color: white; font-size: 14px">You should now see the link below. We turn it into the icon and title, but you gave the votes and tags! Remember, those will both order the lists and help you find the list you want, or discover the best of new things</p>
      <h3> But there's an even easier way! </h3>
      <h5> We've streamlined the process with the "Inta Shortcut". Add it to your bookmarks, then you can click it directly from any link and it will already have the link copy-pasted. Just add tags and vote, and you'll have contributed! Remember, we and everyone else love when you do that <h5>
         <p style="display:inline; color: white; font-size: 14px"> For Firefox and Internet Explorer: </p>
   <a class="btn btn-large btn-info" style="margin-left: 20px;" href="javascript:bookmark()" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add bookmarklet install click', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'bookmarklet', 'install add hover', '/{{ method }}/{{ tags }}']);" onclick="_gaq.push(['_trackEvent', 'bookmarklet', 'install add click', '{{ user }}']);"> 
Click to add</a>
        <p style="display:inline; color: white; font-size: 14px"> For Chrome and Safari: </p>
<a class="btn btn-large btn-info" id="button--shortcut" href="javascript:(function(){var a=window,b=document,c=encodeURIComponent,d=a.open('http://intabeta.com/content/submit_plugin/?op=edit&output=popup&bkmk='+c(b.location)+'&title='+c(b.title),'bkmk_popup','left='+((a.screenX||a.screenLeft)+10)+',top='+((a.screenY||a.screenTop)+10)+',height=200px,width=500px,resizable=1,alwaysRaised=1');a.setTimeout(function(){d.focus()},300)})();"
         onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add bookmarklet drag click', '/{{ method }}/{{ tags }}']);" onmouseover="_gaq.push(['_trackEvent', 'bookmarklet', 'add hover', '/{{ method }}/{{ tags }}']);" onclick="_gaq.push(['_trackEvent', 'bookmarklet', 'add click to drag', '/{{ method }}/{{ tags }}']);">Drag into your bookmark bar to add</a>
        <p style="display:inline; color: white; font-size: 14px"> We're also working on letting you email links to Inta from your phone. </p>
        <h2 style="display:inline; color: white; font-size: 14px"> Submitting helps you, and Inta, Find the Best. Enjoy {{ user }}!</h2>
        <button><a href="intabeta.com/decay4">Go to Inta</a>
    </div>
</div>


    {% else %} 
    <a href="intabeta.com/decay4">Go to main site </a>
    {% endif %} 
    
<!-- LIST -->

     <div class="list_width well center">
       <center>
       <h2 style="border-bottom: solid grey;">
            Tags :{% for tag, slug in breadcrumbdata %} <a class="tag-breadcrumb" href="/{{ method }}/{{ slug }}/" style="color:inherit" 
            onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'tag header click', '{{ tag }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'tag header click', '', {{ tag }}]);" onmouseover="_gaq.push(['_trackEvent', 'move', 'tag header hover', '{{ tag }}']);">
            {{ tag }}</a>{% if not forloop.last %}, {% endif %}{% endfor %}
        </h2>
      </center>
        
          <table class="table table-condensed">
            <tbody>
              {% if postdata %}
              {% for post, score, tagscores in postdata %}
              <tr>
      <td id="icon_big">
             <center>
        <img class="site_image" style="max-width: 45px; border: 1px solid black" src="{{ MEDIA_URL }}{{ post.logo|default:"site_logos/default.png" }}" width="60" title="{{ post.domain }}" alt="{{ post.title }}"
                 onClick="_gaq.push(['_trackEvent', 'move', 'icon', '{{ post.domain }}', {{ score }}]);" />
                <br/>
               <a href="/{{ method }}/{% if tags != '' %}{{ tags }}+{% endif %}site:{{ post.domain }}" style="font-size:10px; font-weight:bold; display:inline-block; color:black;" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'icon caption click', '{{ post.domain }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'icon caption click', '{{ post.domain }}', {{ user }}]);">{{ post.domain }}</a>
              </center>
               </td>
              <td id="vote_label_big--URL_title_big">
       <span class="label label-important" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'vote label click']);" onClick="_gaq.push(['_trackEvent', 'features', 'vote value click', '{{ user }}', {{ score }}]);">Votes: {{ score }}</span>

                <p style="display:inline; margin-right: 15px;">{{ post.date_added|date:"M j" }}</p>
                  <strong><a href="{{ post.url }}" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'link click', '{{ post.title }}', {{ score }}]);" onClick="_gaq.push(['_trackEvent', 'consume', 'Link click', '{{ post.title }}', {{ score }}]);" 
                  onmouseover="_gaq.push(['_trackEvent', 'consume', 'Link hover', '{{ post.title }}', {{ score }}]);" target="_blank" class="URL_title">
                  {% if post.title == "Untitled" %}
                    {{ post.url }}
                  {% else %}
                    {{ post.title }}
                  {% endif %}
                  </a></strong>          
          <div>
          <center>
                      {% for tag in learn_submit %}
                    <span onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'URL tag click', '{{ tag }}']);" onClick="_gaq.push(['_trackEvent', 'move', 'tag activate', '{{ tag }}');" onmouseover="_gaq.push(['_trackEvent', 'move', 'tag activate hover', '{{ tag }}']);">
                    <a href="/{{ method }}/{% if tags != '' %}{{ tags }}+{% endif %}{{ tag.0 }}" class="label" style="color:#ffffff">
                      {{ tag.0 }}{{ Votes: tag.1 }}</a></span>
<!--  ({{ tag.1 }}) -->
                  {% endfor %}
                  <button class="btn btn--tag btn-mini btn-info" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'add tag URL button click', '{{ post.title }}']);" onClick="_gaq.push(['_trackEvent', 'curate', 'add tags', '{{ tag }}', {{ score }}]); document.getElementById('addtags_url').value='{{ post.url }}';"><i class="icon-tags add_tags"></i></button>

                  <br/>
    <div style="display:inline-block;">
        <form action="" method="post" class="button-form" id="button--good">
              {% csrf_token %}
                        <input type="hidden" name="post_slug" value="{{ post.slug }}" />
                        <input type="hidden" name="page" value="{{ page }}" />
                        <input type="hidden" name="action" value="vote" />
                        <button class="btn btn-mini btn-info const-width {% if post.slug in voter %}btn-success{% endif %}" 
                        onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'good click', '{{ post.title }}']);" onClick="_gaq.push(['_trackEvent', 'curate', 'Good click', '{{ post.title }}']);" onmouseover="_gaq.push(['_trackEvent', 'curate', 'Good hover', '{{ post.title }}']);"
                         {% if post.slug in voter or post.slug in double_voter %}disabled="disabled"{% endif %} type="submit">
                          Good
                        </button>
                    </form>                   
            <form action="" method="post" class="button-form" id="button--great">
              {% csrf_token %}
                <input type="hidden" name="post_slug" value="{{ post.slug }}" />
                <input type="hidden" name="page" value="{{ page }}" />
                <input type="hidden" name="action" value="double_vote" />
                <button class="btn btn-mini btn-info const-width {% if post.slug in double_voter %}btn-success{% endif %}" 
          onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'great click', '{{ post.title }}']);" onClick="_gaq.push(['_trackEvent', 'curate', 'Great click', '{{ post.title }}']);" onmouseover="_gaq.push(['_trackEvent', 'curate', 'Great hover', '{{ post.title }}']);"
                 {% if post.slug in voter or post.slug in double_voter %}disabled="disabled"{% endif %} type="submit">
                  Great    
                  </button>
              </form>
    </div>
</div>
</div>
                  </center>
       </td>
       <td id="mobile">
               <span class="label label-important" onClick="_gaq.push(['_trackEvent', 'features', 'mobile vote label click', '{{ post.title }}', {{ score }}]);"
               onmouseover="_gaq.push(['_trackEvent', 'features', 'mobile vote label hover', '{{ post.title }}', {{ score }}]);">Votes: {{ score }}</span>
               <a href="/{{ method }}/{% if tags != '' %}{{ tags }}+{% endif %}site:{{ post.domain }}" style="font-size:10px; font-weight: bold; display:inline-block; color:black;">{{ post.domain }}</a>
              <br/>
              <strong><a href="{{ post.url }}" onClick="_gaq.push(['_trackEvent', 'consume', 'Link click', '{{ post.title }}', {{ score }}]);" 
                  onmouseover="_gaq.push(['_trackEvent', 'consume', 'Link hover', '{{ post.title }}', {{ score }}]);" target="_blank" class="URL_title">
                  {% if post.title == "Untitled" %}
                    {{ post.url }}
                  {% else %}
                    {{ post.title }}
                  {% endif %}
                  </a></strong> 
                  <div>
          <center>
                      {% for tag in learn_submit %}
                    <span onClick="_gaq.push(['_trackEvent', 'move', 'URL tag click', '{{ tag }}']);" onmouseover="_gaq.push(['_trackEvent', 'move', 'URL tag hover ', '{{ tag }}']);">
                    <a href="/{{ method }}/{% if tags != '' %}{{ tags }}+{% endif %}{{ tag.0 }}" class="label" style="color:#ffffff">
                      {{ tag.0 }}</a></span>
                  {% endfor %}
                  <button class="btn btn--tag btn-mini btn-info" onClick="_gaq.push(['_trackEvent', 'curate', 'add tags click', '{{ tag }}', {{ score }}]); document.getElementById('addtags_url').value='{{ post.url }}';"
                  onmouseover="_gaq.push(['_trackEvent', 'cureate', 'add tags hover', '{{ tag }}', {{ score }}]);"><i class="icon-tags add_tags"></i></button>
                  <br/>
    <div style="display:inline-block;">
        <form action="" method="post" class="button-form" id="button--good">
              {% csrf_token %}
                        <input type="hidden" name="post_slug" value="{{ post.slug }}" />
                        <input type="hidden" name="page" value="{{ page }}" />
                        <input type="hidden" name="action" value="vote" />
                        <button class="btn btn-mini btn-info const-width {% if post.slug in voter %}btn-success{% endif %}" 
                        onClick="_gaq.push(['_trackEvent', 'curate', 'Good mobile click', '{{ user }}']);" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'good mobile click', '{{ post.title }}']);"
                         {% if post.slug in voter or post.slug in double_voter %}disabled="disabled"{% endif %} type="submit">
                          Good
                        </button>
                    </form>                   
            <form action="" method="post" class="button-form" id="button--great">
              {% csrf_token %}
                <input type="hidden" name="post_slug" value="{{ post.slug }}" />
                <input type="hidden" name="page" value="{{ page }}" />
                <input type="hidden" name="action" value="double_vote" />
                <button class="btn btn-mini btn-info const-width {% if post.slug in double_voter %}btn-success{% endif %}" 
                onClick="_gaq.push(['_trackEvent', 'curate', 'great mobile click', '{{ user }}']);" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'great mobile click', '{{ post.title }}']);"
                 {% if post.slug in voter or post.slug in double_voter %}disabled="disabled"{% endif %} type="submit">
                  Great    
                  </button>
              </form>
    </div>
</div>
</div>
                  </center>
               </td>
       </tr>
       {% endfor %}
             {% else %}
          <tr>
          <td>
          Submit a link, it'll show up here!
          </td>
          </tr>
            {% endif %}
          </tbody>
        </table>
        <hr />



<footer style="text-align: center">
   <div style="clear:both; font-weight:bold;"> 
   <a href="http://www.youtube.com/watch?v=ZgY_URLyyXM" target="_blank" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'tutorial video click', '/{{ method }}/{{ tag }}']);" onClick="_gaq.push(['_trackEvent', 'features', 'tutorial video click', '{{ user }}']);">Tutorial Video</a>&nbsp;-&nbsp;
   <a href="mailto:bwloeb5@gmail.com" target="_blank" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'email suggestions click', '/{{ method }}/{{ tag }}']);" onClick="_gaq.push(['_trackEvent', 'brand', 'email suggestions click', '{{ user }}']);">Suggestions</a>&nbsp;-&nbsp;
   <a href="//twitter.com/Inta_beta" target="_blank" onmousedown="_gaq.push(['_trackEvent', '{{ user }}', 'twitter follow click', '/{{ method }}/{{ tag }}']);"  onClick="_gaq.push(['_trackEvent', 'brand', 'Twitter click', '{{ user }}']);">@inta_beta</a><p>&copy; Inta 2013</p></div>
</footer>
<script type="text/javascript">

$(document).ready(function(){
  $(".add_tags").click(function(){
    $(".brian_subnav--add_tags").toggleClass("show_subnav");
    $(".brian_subnav--reltags").removeClass("show_subnav");
    $("#reltags").removeClass("underline_title");
    $(".brian_subnav--mytags").removeClass("show_subnav");
    $("#mytags").removeClass("underline_title");
    $(".brian_subnav--top_sites").removeClass("show_subnav");
    $("#topsites").removeClass("underline_title");
    $(".brian_subnav--signup").removeClass("show_subnav");
    $(".signup").removeClass("underline_title");
    $(".brian_subnav--signin").removeClass("show_subnav");
    $(".signin").removeClass("underline_title");
    $(".brian_subnav--user").removeClass("show_subnav");
    $(".user_nav").removeClass("underline_title");
    $(".brian_subnav--toptags").removeClass("show_subnav");
    $("#toptags").removeClass("underline_title");
  });
});


$(document).ready(function(){
  console.log("{{ message|escapejs }}");
});

</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


<script type="text/javascript">

ga('create', 'UA-32641734-1');
ga('send', 'pageview');


</script>

</body>
</html>
