{% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inta: Know the Best</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="{{ STATIC_URL }}css/bootstrap1.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
			#left {
				display:inline;
				float:left;
				position:relative;
				margin-left:100px;
				height:100px;
				width:100px;
				border: 1px dashed blue;
			}
			#middle {
				display:inline;
				position:relative;
				margin-left:300px;
				margin-right: 100px;
				height:100px;
				width:100px;
				border: 1px dashed blue;
			}
			#right {
				display:inline;
				float:right;
				margin-right: 100px;
				position:relative;	
				height:100px;	
				width:100px;	
				border: 1px dashed blue;
			}
			#emails {
				clear:both;
				margin-top: 50px;
			}
	</style>
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container-fluid">
	  <a class="brand" href="/splash/"><strong>inta</strong></a>
	</div>
  </div>
</div>

<div class="container-fluid">

	<div class="row-fluid">
		<div class="span12" style="margin:auto">
			<p></p>
			<p><h1>Coming soon...</h1></p>
			<p></p>
			<div id="left" class="span4" class="container">			
			<p>Ranked by quality</p>
			</div>
			<div id="middle" class="span4" class="container">
			<p>Topics by tags</p>
			</div>
			<div id="right" class="span4" class="container">
			<p>Time periods to break from the 24/7 cycle</p>
			</div>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="span3" id="emails">
			<form action="" method="post" class="well">
				{% if failed %}
					{% if reason == 'invalid' %}
						{% if email == '' %}
							Please enter an email address: <br />
						{% else %}
							It appears that email you entered ({{ email }}) was invalid. <br />
						{% endif %}
					{% else %}
						The email you entered ({{ email }}) has already been entered into our database. <br />
					{% endif %}
				{% endif %}
				{% csrf_token %}
				{{ form.email.errors }}
				{{ form.email }}
				<br />
				<button type="submit" name="_post" value="post" class="btn btn-primary">{% trans "Sign me up" %}</button>
			</form>
		</div>
		<div class="span9"></div>
	</div>
	
</div>

</body>

</html>